@background: #f3f3f3;
@main-color: #337ab7;
@div-spacing: 15px;
@calendar-icon-size: 19px;
@calendar-icon-margin: 8px;
@input-width: 220px;

@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@date-enabled-color:		#303030;
@date-enabled-background:	lime;
@date-disabled-background:	red;
@date-disabled-opacity:		.60;
@date-selected-color:		lightblue;

body {
background-color: @background;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;

}

.danger {
	
	color: white;
	padding: 20px;
	border: 2px solid lighten(darken(@brand-danger, 10%), 20%);
	background-color: lighten(@brand-danger, 20%);
	margin-bottom: 10px;


}


.reservation-captcha-image {

	width: @input-width - 50;
}

input[type="text"],
select {
	width: @input-width;
	-moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: lighten(@background, 1%);
    border: 1px solid darken(@background, 15%);

}

.qms-reservation-form-container {

	overflow: hidden;
	margin-left: 20px;
	width: 420px;

}

.qms-reservation-form > div > label {

	font-size: 1.15em;
	display: block;
	font-weight:400;
	color: @main-color;
	margin-bottom: 0.5em;

}

.qms-reservation-form > div {

	border-bottom: 1px solid #e3e3e3;
	margin-bottom: @div-spacing;
	padding-bottom: @div-spacing;
}

#reservation-date {

	float: left;
}


.reservation-date-container,
.reservation-time-container {

	display:block;
	overflow:hidden;

}


.reservation-date-container > input[type="text"] {

	cursor:pointer;
	width: @input-width - @calendar-icon-size - @calendar-icon-margin;

}

.reservation-date-container > .datepicker-icon-label {

	 cursor: pointer;
	 background-image: url('images/calendar-icon.png');
	 background-size: contain;
	 background-position: center right;
	 background-repeat: no-repeat;
	 border: 0;
	 width: @calendar-icon-size;
	 height: @calendar-icon-size;
	 float: left;
	 margin-left: @calendar-icon-margin;
	 
	 opacity: 0.5;
     filter: alpha(opacity=50);

}

.reservation-date-container > .datepicker-icon-label:hover {

	 opacity: 1;
     filter: alpha(opacity=100);

}


button#send-reservation-button {

background: @main-color;
border: 1px solid darken(@main-color, 5%);
padding: 0.6em 2em;
color: white;
cursor: pointer;
text-align: center;
vertical-align: middle;
border-radius: 2px;

}

button#send-reservation-button:hover {

background: darken(@main-color, 15%);
}

.default-spinner {
    background: url(images/spinner.gif);
    height: 25px;
    background-position: left center;
    background-size: contain;
    background-repeat: no-repeat;



}


#reservation-message {

	color: white;
	border: 2px solid lighten(darken(@brand-info, 10%), 20%);
	background-color: lighten(@brand-info, 20%);
	overflow: hidden;
	padding:20px;
	margin-bottom: 10px;

}


.reservation {

	text-align: center;

}

.reservation-captcha-image {

	cursor:pointer;

}

.ui-datepicker-unselectable {
	opacity: @date-disabled-opacity !important;
}

.ui-datepicker-unselectable > span {
	background: @date-disabled-background !important;
	color: white !important;
}

.ui-state-default {
	background: @date-enabled-background !important;
	color: @date-enabled-color !important;
}

.reservation-date-legend {
	margin-bottom: 0.5em;
}

.reservation-date-legend-enabled {
	width: 2em;
	height: 1em;
	margin-right: 1em;
	float: left;
	background: @date-enabled-background;
}

.reservation-date-legend-disabled {
	width: 2em;
	height: 1em;
	margin-right: 1em;
	float: left;
	background: @date-disabled-background;
	opacity: @date-disabled-opacity;
}

.ui-datepicker-current-day > .ui-state-active {
	/*background: @date-selected-color !important;*/
        border: 1px solid @date-enabled-color;
}


